.page-test {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 500px;
  padding: 25px 0;
}

.test-settings {
  display: grid;
  font-size: 0.75rem;
  gap: 0.5rem;
  grid-auto-flow: column;
  height: -moz-max-content;
  height: max-content;
  justify-content: space-around;
  margin-bottom: 1rem;
  transition: 0.125s;
  width: 100%;
}
.test-settings .row {
  background: var(--sub-color);
  border-radius: var(--border-radius);
  display: flex;
}
.test-settings div {
  display: grid;
  grid-auto-flow: column;
}

.text-button {
  align-content: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  border-radius: var(--border-radius);
  color: var(--sub-alt-color);
  cursor: pointer;
  display: grid;
  font-family: inherit;
  font-size: 1em;
  gap: 0.25em;
  grid-auto-flow: column;
  height: -moz-min-content;
  height: min-content;
  line-height: 1.25em;
  padding: 0.5em;
  text-align: center;
  text-decoration: none;
  transition: background 0.125s, color 0.125s;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
  width: -moz-max-content;
  width: max-content;
  padding: 0.75rem 0.5rem 0.7rem;
  transition: 0.125s;
}
.text-button.active {
  color: var(--main-color);
}
.text-button:hover {
  color: var(--text-color);
}/*# sourceMappingURL=index.module.css.map */